{
	"name": "object-assign-all",
	"version": "1.0.0",
	"description": "Object.assign that copies all descriptors, regardless of enumerability",
	"main": "object-assign-all.js",
	"scripts": {
		"test": "node .test"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/object-assign-all"
	},
	"keywords": [],
	"author": "rektide de la faye",
	"license": "X11",
	"devDependencies": {
		"@std/esm": "^0.17.1",
		"tape": "^4.8.0"
	},
	"es:next": true,
	"module": "object-assign-all.js",
	"@std/esm": {
		"esm": "js"
	}
}
